{
  "name": "iuliann/rapture-adr",
  "description": "Rapture ADR component",
  "keywords": ["library"],
  "homepage": "http://rapture.iuliann.ro",
  "license": "MIT",
  "authors": [
    {
      "name": "Iulian N.",
      "homepage": "http://iuliann.ro",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.4"
  },
  "autoload": {
    "psr-4": {
      "Rapture\\Adr\\": "src/"
    }
  }
}
