{
  "name": "iuliann/rapture-adr",
  "description": "Rapture ADR component",
  "keywords": ["library"],
  "homepage": "http://rapture.iuliann.ro",
  "license": "MIT",
  "authors": [
    {
      "name": "Iulian N.",
      "homepage": "http://iuliann.ro",
      "role": "Developer"
    }
  ]
}
